# get both values from https://developer.worldcoin.org
NEXT_PUBLIC_WLD_APP_ID=app_staging_2256708cd29df219e08d5cdb0b7bb603
NEXT_PUBLIC_WLD_ACTION=scheduling-free-call

NEXT_PUBLIC_WLD_API_BASE_URL=https://developer.worldcoin.org